<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo en la pestaña de google-->
    <title>Artist's Articles</title>

    <!--Link de enlace con css-->
    <link rel="stylesheet" href="inicio.css">
    
    <!--Logo en la pestaña de google-->
    <link rel="icon" href="imagenes/logoPestaña.jpg">
</head>
<body>

<!--Barra de navegación-->
    <nav class="navbar">
<!--Logo en la barra de navegación-->    
<img src="imagenes/logo_pagina.jpg" height="120">
        <a href="login.html">Iniciar Sesión</a>
        <a href="Manuales.html">Manuales</a>
        <a href="Pintura.html">Pintura</a>
        <a href="Dibujo.html">Dibujo</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="inicio.html">Inicio</a>
        <a href="registro.html">Registrarse</a>
        <a href="logout.php">Cerrar Sesión</a> 
    </nav>

    <!--Titulo en la pestaña de google-->
    <title>Artist's Articles</title>

    <!--Link de enlace con CSS-->
    <link rel="stylesheet" href="dibujo.css">

<!--Logo en la pestaña de google-->
<link rel="icon" href="imagenes/logoPestaña.jpg">

<div class="container">
<section>
    <h3><font color = "white"> Derwent - lápices gráficos, 12 unidades </font></h3>
    <h3><font color = "white"> $570 </font></h3>
    <h3><font color = "white"> Precio Mayoreo: $550 </font></h3>
    <img src="imagenes/derwent.jpg" width="200" height="200" alt="">
    <h3><font color = "white">Precisión resistente: con un cilindro hexagonal, obtiene una mayor precisión para los dibujos. 
Los grados duros (H) tienen un núcleo de 2,2 mm para líneas nítidas. Los grados suaves negros (B) usan un núcleo de 3,5 mm para líneas más suaves.
    </font></h3>
</section>

<section>
    <h3><font color = "white"> SeamiArt - Puntero de papel </font></h3>
    <h3><font color = "white"> $215 </font></h3>
    <h3><font color = "white"> Precio Mayoreo: $200 </font></h3>
    <img src="imagenes/seamiartPunteroDePapel.jpg" width="200" height="200" alt="">
    <h3><font color = "white">El puntero de recambio de papel de lija combina con el diseño del mango, fácil de sostener; 
cuando utilices un trozo de papel de lija, simplemente quítalo y luego utiliza el otro, ahorrando tiempo y energía. 
    </font></h3>
</section>
</div>

<div class="coontainer">
<section>
    <h3><font color = "white"> Lapices de Papel </font></h3>
    <h3><font color = "white"> $700 </font></h3>
    <h3><font color = "white"> Precio Mayoreo: $680 </font></h3>
    <img src="imagenes/lapizDePapel.jpg" width="200" height="200" alt="">
    <h3><font color = "white">Disparador de pañuelos funcional después de la mezcla, notarás que tu tortillón se ensucia. 
Esto ocurre naturalmente porque recoge partículas de tu dibujo. 
    </font></h3>
</section>

<section>
    <h3><font color = "white"> DASKING 96PCS </font></h3>
    <h3><font color = "white"> $900 </font></h3>
    <h3><font color = "white"> Precio Mayoreo: $880 </font></h3>
    <img src="imagenes/DASKING.jpg" width="200" height="200" alt="">
    <h3><font color = "white">Este set de lápices de arte profesional viene completo con 96 piezas, 
    que incluyen una bolsa de lona, 72 lápices de acuarela, 12 bolígrafos de dibujo, 3 lápices de carbón, 1 lápiz de grafito, 1 borrador, 1 sacapuntas, 1 extensor de lápiz, 1 papel de lija y 3 tocones de papel. 
    </font></h3>
</section>
</div>